{
  "name": "loadly-ui",
  "version": "1.0.0",
  "private": true,
  "description": "React + Vite frontend for Loadly",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "rollup": "^4.49.0",
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}
